{
  "name": "project1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.5",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/material": "^5.15.5",
    "@ui5/webcomponents": "^1.22.0",
    "@ui5/webcomponents-fiori": "^1.22.0",
    "@ui5/webcomponents-react": "^1.25.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "formik": "^2.4.5",
    "next": "14.0.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
